<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:600,700,800" rel="stylesheet">    
    <link rel="stylesheet" href="css/style.css">
    <title>Reach.me</title>
</head>
<body>
        <navbar>
                <img class="navbar-logo" src="header_LOGO_alpha_W_H19.jpg" alt="logo escrito reach.me em azul">
                <ul class="navbar-pages">
                    <li><a  href="features.html">Features</a></li>
                    <li><a  href="pricing.html">Pricing</a></li>
                    <li><a  href="aboutus.html">About Us</a></li>
                    <li><a  href="blog.html">Blog</a></li>
                    <li><a  href="contactus.html">Contact Us</a></li>
                </ul>
                <a class="secundary-button-grey" href="">Log in</a>
                <a class="secundary-button-blue" href="">Get Started</a>  
                <img class="navbar-hamburguer" src="hamburger.png" alt="imagem de três linhas paralelas com link para menu hamburguer">
            </navbar>

            
    
</body>
</html>